<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Save the Humans.exe" version="1.0.0.0" publicKeyToken="ba5923f4fe11353d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Save the Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Save the Humans.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Save the Humans.exe" size="16880">
      <assemblyIdentity name="Save the Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UKOWiYmhsbUte3JJURSj7iyNCun2w7900BAGaTIkOY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Save the Humans.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HSSQGV2\hp user" issuerKeyHash="f26176b61a93bca0f7cb28615e6112be590ab44f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BmHcwzH/Hg5MGLDAmEjrTFvZJJlzU202DvRQBFOP17g=</DigestValue></Reference></SignedInfo><SignatureValue>i58IKgQL8joMVX+2bEKj3UjqHz4iESDLG+aL2qEiYfqL2saktiM4IeZiXf+b3It57KNrgfkOu1i3yiF5aFdYBxiYJl1yei6TJJTakroXdEbucOtz/gfZb41zNEzkZLZxQkvYL+6BjyDAbp3n8+q55yHqNd5eI/9oSTDvSxi5+rU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XMxef8NlKd9gg0Rhne9+Hp7fLoVf/1v1E035bUblggHw4vGtxdm/Uv2TrXBVTAS/6orrNx/TqeWbnuxYdr1FGemTwOdgM5Op5S7ctNTTUal8wQmdOcAnxD/WCM+0VQWUK0qiu4/20bnzZ7AGk08vCQ0N4r0Q3iwnxF++nbNcpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8d78f530450f40e366d53739924d95b4ceb4898c0b0184c0e1eff31c3dc6106" Description="" Url=""><as:assemblyIdentity name="Save the Humans.exe" version="1.0.0.0" publicKeyToken="ba5923f4fe11353d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HSSQGV2\hp user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SxzdzAnMu8xBJ527kgJgIB0qt9okQTok4aPOUw8xcmg=</DigestValue></Reference></SignedInfo><SignatureValue>mgttEDsMfUQaznNbo0A/+fdPpHMNEP6SRQVLeBHIo9yevC2pZ/v32AjX5iN6FvtEIXz7WAK1MOOYsAjmAjq/bn8r/4s5zSq0XvofvSncQtk2OgmzAFff2/wOTeXVT2QeJkIh8i180fJukL4wH5RjzbXj4YtUdJOjcsY2aPXGiWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XMxef8NlKd9gg0Rhne9+Hp7fLoVf/1v1E035bUblggHw4vGtxdm/Uv2TrXBVTAS/6orrNx/TqeWbnuxYdr1FGemTwOdgM5Op5S7ctNTTUal8wQmdOcAnxD/WCM+0VQWUK0qiu4/20bnzZ7AGk08vCQ0N4r0Q3iwnxF++nbNcpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfJmzgVQKPYBJXftRVeHJHTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgAUwBTAFEARwBWADIAXABoAHAAIAB1AHMAZQByMB4XDTIwMDExODE5MTgxNVoXDTIxMDExODAxMTgxNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIAFMAUwBRAEcAVgAyAFwAaABwACAAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0XMxef8NlKd9gg0Rhne9+Hp7fLoVf/1v1E035bUblggHw4vGtxdm/Uv2TrXBVTAS/6orrNx/TqeWbnuxYdr1FGemTwOdgM5Op5S7ctNTTUal8wQmdOcAnxD/WCM+0VQWUK0qiu4/20bnzZ7AGk08vCQ0N4r0Q3iwnxF++nbNcpkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYTD+pDH2+ufJWHqLLaP4i3pvE5wdu+t/9Jx/BNmLdmTHtnU3DKOemvky571ei3vqqY91ILoVrukkaCOC5uLAh9E+CwS6yxR+e3iV2KKJYVJDlYBc6W5BJYXpSXjYmh6mducBgGWIeevttEXiGBNNnC7XzsoyjOx4Uqf/VA7Tghg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>